<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordeon</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="list" id = 'list'>
        <div class="block">
            <div class="title">Header 1</div>
            <div class="body">
                <p class="text">
                    Body 1 Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Ipsa numquam, esse aut ab amet tempore beatae maxime quibusdam.
                    Iste illo ad et quo, sit dignissimos natus dolorem optio earum alias.
                </p>
            </div>
        </div>
        <div class="block">
            <div class="title">Header 2</div>
            <div class="body">
                <p class="text">
                    Body 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere
                    dolores fuga aspernatur fugit nemo veritatis repellat explicabo ad non quod.
                </p>
            </div>
        </div>
        <div class="block">
            <div class="title">Header 3</div>
            <div class="body">
                <p class="text">
                    Body 3 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nisi accusamus adipisci placeat suscipit quaerat sequi! Veniam soluta expedita,
                    culpa molestias doloremque necessitatibus quisquam atque error ipsa animi
                    sunt deserunt reiciendis consectetur corporis quis cupiditate? Debitis!
                </p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>